{
    "name": "wj/event",
    "description": "事件机制",
    "type": "library",
    "version": "master",
    "require": {
        "php": ">=5.4"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
      "psr-4": {
          "Event\\": "src/event"
      }
    }
}
